((license "MIT")
 (version 0.3.1)
 (category doc-tools)
 (author "Michael Neidel")
 (synopsis "An auto-documentation tool for CHICKEN Scheme.")
 (dependencies srfi-1 srfi-13 srfi-14 args comparse)
 (test-dependencies test coops)
 (components (extension scm-semantics-impl)
	     (extension scm-semantics (component-dependencies scm-semantics-impl))
	     (extension semantics2md-impl (component-dependencies scm-semantics))
	     (extension semantics2md (component-dependencies semantics2md-impl))
	     (extension semantics2svn-impl (component-dependencies scm-semantics))
	     (extension semantics2svn (component-dependencies semantics2svn-impl))
	     (program scm2wiki (component-dependencies semantics2md semantics2svn))))
